{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuisnessContext": "Server=(localdb)\\mssqllocaldb;Database=BuisnessContext-99e2089b-1752-4d63-832d-f2835807be90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}